<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BU-CK-nCj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snippets-->
        <scene sceneID="rDg-1L-qxd">
            <objects>
                <tableViewController id="qYQ-RF-Nvc" customClass="PhotoTableTableViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syy-C1-wg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NFP-Vv-7fS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFP-Vv-7fS" id="PyX-Ld-rZw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYQ-RF-Nvc" id="Jee-JE-8AG"/>
                            <outlet property="delegate" destination="qYQ-RF-Nvc" id="fKi-hX-aWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snippets" id="gYl-vE-5fz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zvE-CD-OjR"/>
                        <barButtonItem key="rightBarButtonItem" title="✂" id="smc-pa-WVe">
                            <connections>
                                <segue destination="pdn-Pk-8XO" kind="show" id="6Rb-Ph-0u9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-RL-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="132.58928571428572"/>
        </scene>
        <!--Add New Snippet -->
        <scene sceneID="IdQ-Hz-VI9">
            <objects>
                <viewController id="pdn-Pk-8XO" customClass="AddPhotoViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8M-wD-Ihb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-Zf-ZNF">
                                <rect key="frame" x="45" y="114" width="86" height="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="📸"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="pdn-Pk-8XO" eventType="touchUpInside" id="yfo-gD-E6W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-Xd-d6a">
                                <rect key="frame" x="67" y="178" width="186" height="225"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Caption" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iri-lT-Iev">
                                <rect key="frame" x="113" y="381" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-2e-8ch">
                                <rect key="frame" x="139" y="429" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="pdn-Pk-8XO" eventType="touchUpInside" id="dg0-8l-uBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-cg-u8n">
                                <rect key="frame" x="201" y="71" width="75" height="96"/>
                                <viewLayoutGuide key="safeArea" id="L84-VR-TEN"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🖼"/>
                                <connections>
                                    <action selector="photoLibraryClicked:" destination="pdn-Pk-8XO" eventType="touchUpInside" id="Fck-Y8-UVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Mc-Zf-ZNF" firstAttribute="top" secondItem="iwZ-1h-Ek3" secondAttribute="top" constant="50" id="ECM-NG-HUT"/>
                            <constraint firstItem="0Mc-Zf-ZNF" firstAttribute="leading" secondItem="iwZ-1h-Ek3" secondAttribute="leading" constant="45" id="EI1-cH-HtW"/>
                            <constraint firstItem="iwZ-1h-Ek3" firstAttribute="bottom" secondItem="0Mc-Zf-ZNF" secondAttribute="bottom" constant="450" id="MVv-wL-tbb"/>
                            <constraint firstItem="VPS-Xd-d6a" firstAttribute="top" secondItem="5y9-cg-u8n" secondAttribute="bottom" constant="8" symbolic="YES" id="f1H-YJ-Fyo"/>
                            <constraint firstItem="5y9-cg-u8n" firstAttribute="top" secondItem="iwZ-1h-Ek3" secondAttribute="top" constant="10" id="mXm-9A-ROe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwZ-1h-Ek3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Snippet " id="kKi-Xt-hGR"/>
                    <connections>
                        <outlet property="captionAdded" destination="iri-lT-Iev" id="cfQ-5W-etq"/>
                        <outlet property="photoAdded" destination="VPS-Xd-d6a" id="NbY-09-Yf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yD-RT-O0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="129.92957746478874"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="HYC-Sq-z5Y">
            <objects>
                <viewController id="j38-P9-RKt" customClass="PhotoDetailViewController" customModule="Snippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASj-9h-8ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-cO-Dlz">
                                <rect key="frame" x="49" y="167" width="223" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hH7-MX-Ff2"/>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="oMK-cO-Dlz" id="tg0-Fw-oPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tg-vU-Npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.25" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyI-N7-UCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BU-CK-nCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hq-BA-qzR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYQ-RF-Nvc" kind="relationship" relationship="rootViewController" id="Exy-w6-R2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZK-gR-zpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-1" width="225" height="225"/>
    </resources>
</document>
